
{ 
    crc :  7492535469316123437  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L work -L secureip --snapshot CORDIC_TB_behav work.CORDIC_TB" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:21:30" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/CORDIC_TB_behav/xsimk\"   \"xsim.dir/CORDIC_TB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/CORDIC_TB_behav/obj/xsim_1.lnx64.o\" -L\"/home/sonic/Desktop/Universita/Unipi/4_1/electronics/tools/Xilinx/Vivado/2023.2/lib/lnx64.o\" -lrdi_simulator_kernel    -L/home/sonic/Desktop/Universita/Unipi/4_1/electronics/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/sonic/Desktop/Universita/Unipi/4_1/electronics/tools/Xilinx/Vivado/2023.2/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 