v 4
file . "CORDIC_tb.vhd" "4f790a43d8770c65296f95f96aea8e5a958a7324" "20250109141549.299":
  entity cordic_tb at 1( 0) + 0 on 15;
  architecture behavioral of cordic_tb at 13( 199) + 0 on 16;
file . "CORDIC.vhd" "574396525d7d593d629c35a9c46caece213d0b79" "20250109141522.828":
  entity cordic at 1( 0) + 0 on 11;
  architecture behavioral of cordic at 25( 652) + 0 on 12;
file . "ATAN_LUT.vhd" "418d7b2a030cffc1014b4b93d95c5c278f4651f0" "20250109141534.768":
  entity atan_lut at 1( 0) + 0 on 13;
  architecture rtl of atan_lut at 12( 213) + 0 on 14;
