#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun Jan  5 18:03:23 2025
# Process ID: 383322
# Current directory: /home/sonic/Desktop/Universita/Unipi/4_1/electronics/cordic_vhdl/vhdl/vivado/cordic/cordic.runs/impl_1
# Command line: vivado -log CORDIC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CORDIC.tcl -notrace
# Log file: /home/sonic/Desktop/Universita/Unipi/4_1/electronics/cordic_vhdl/vhdl/vivado/cordic/cordic.runs/impl_1/CORDIC.vdi
# Journal file: /home/sonic/Desktop/Universita/Unipi/4_1/electronics/cordic_vhdl/vhdl/vivado/cordic/cordic.runs/impl_1/vivado.jou
# Running On: thinkopad, OS: Linux, CPU Frequency: 1766.848 MHz, CPU Physical cores: 4, Host memory: 33351 MB
#-----------------------------------------------------------
source CORDIC.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1319.023 ; gain = 62.227 ; free physical = 4673 ; free virtual = 34566
Command: link_design -top CORDIC -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1598.117 ; gain = 0.000 ; free physical = 4490 ; free virtual = 34377
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sonic/Desktop/Universita/Unipi/4_1/electronics/cordic_vhdl/vhdl/vivado/cordic/cordic.srcs/constrs_1/new/cordic_constr.xdc]
Finished Parsing XDC File [/home/sonic/Desktop/Universita/Unipi/4_1/electronics/cordic_vhdl/vhdl/vivado/cordic/cordic.srcs/constrs_1/new/cordic_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1823.645 ; gain = 0.000 ; free physical = 4383 ; free virtual = 34257
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1823.680 ; gain = 504.656 ; free physical = 4382 ; free virtual = 34257
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1913.426 ; gain = 89.746 ; free physical = 4364 ; free virtual = 34241

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21d4213c0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2327.371 ; gain = 413.945 ; free physical = 3823 ; free virtual = 33789

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 21d4213c0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.207 ; gain = 0.000 ; free physical = 3357 ; free virtual = 33353

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 21d4213c0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2632.207 ; gain = 0.000 ; free physical = 3357 ; free virtual = 33353
Phase 1 Initialization | Checksum: 21d4213c0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2632.207 ; gain = 0.000 ; free physical = 3357 ; free virtual = 33353

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 21d4213c0

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2632.207 ; gain = 0.000 ; free physical = 3354 ; free virtual = 33350

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 21d4213c0

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2632.207 ; gain = 0.000 ; free physical = 3354 ; free virtual = 33349
Phase 2 Timer Update And Timing Data Collection | Checksum: 21d4213c0

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2632.207 ; gain = 0.000 ; free physical = 3354 ; free virtual = 33349

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: f7fb7426

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2632.207 ; gain = 0.000 ; free physical = 3366 ; free virtual = 33362
Retarget | Checksum: f7fb7426
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 15c14ac87

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2632.207 ; gain = 0.000 ; free physical = 3361 ; free virtual = 33357
Constant propagation | Checksum: 15c14ac87
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 146e76311

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2632.207 ; gain = 0.000 ; free physical = 3345 ; free virtual = 33348
Sweep | Checksum: 146e76311
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 146e76311

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2664.223 ; gain = 32.016 ; free physical = 3341 ; free virtual = 33345
BUFG optimization | Checksum: 146e76311
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 146e76311

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2664.223 ; gain = 32.016 ; free physical = 3341 ; free virtual = 33345
Shift Register Optimization | Checksum: 146e76311
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 146e76311

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2664.223 ; gain = 32.016 ; free physical = 3341 ; free virtual = 33344
Post Processing Netlist | Checksum: 146e76311
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 19c533425

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2664.223 ; gain = 32.016 ; free physical = 3426 ; free virtual = 33430

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.223 ; gain = 0.000 ; free physical = 3426 ; free virtual = 33430
Phase 9.2 Verifying Netlist Connectivity | Checksum: 19c533425

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2664.223 ; gain = 32.016 ; free physical = 3426 ; free virtual = 33430
Phase 9 Finalization | Checksum: 19c533425

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2664.223 ; gain = 32.016 ; free physical = 3426 ; free virtual = 33430
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 19c533425

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2664.223 ; gain = 32.016 ; free physical = 3426 ; free virtual = 33430
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.223 ; gain = 0.000 ; free physical = 3426 ; free virtual = 33430

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19c533425

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2664.223 ; gain = 0.000 ; free physical = 3426 ; free virtual = 33429

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19c533425

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.223 ; gain = 0.000 ; free physical = 3426 ; free virtual = 33429

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.223 ; gain = 0.000 ; free physical = 3426 ; free virtual = 33429
Ending Netlist Obfuscation Task | Checksum: 19c533425

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.223 ; gain = 0.000 ; free physical = 3426 ; free virtual = 33429
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2664.223 ; gain = 840.543 ; free physical = 3425 ; free virtual = 33429
INFO: [runtcl-4] Executing : report_drc -file CORDIC_drc_opted.rpt -pb CORDIC_drc_opted.pb -rpx CORDIC_drc_opted.rpx
Command: report_drc -file CORDIC_drc_opted.rpt -pb CORDIC_drc_opted.pb -rpx CORDIC_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/sonic/Desktop/Universita/Unipi/4_1/electronics/tools/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sonic/Desktop/Universita/Unipi/4_1/electronics/cordic_vhdl/vhdl/vivado/cordic/cordic.runs/impl_1/CORDIC_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3253 ; free virtual = 33258
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3252 ; free virtual = 33257
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3252 ; free virtual = 33257
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3248 ; free virtual = 33253
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3248 ; free virtual = 33253
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3246 ; free virtual = 33252
Write Physdb Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3246 ; free virtual = 33252
INFO: [Common 17-1381] The checkpoint '/home/sonic/Desktop/Universita/Unipi/4_1/electronics/cordic_vhdl/vhdl/vivado/cordic/cordic.runs/impl_1/CORDIC_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3265 ; free virtual = 33254
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 143668a2a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3265 ; free virtual = 33254
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3265 ; free virtual = 33254

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fb45ed6b

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3243 ; free virtual = 33232

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a5bef9e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3232 ; free virtual = 33244

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a5bef9e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3232 ; free virtual = 33244
Phase 1 Placer Initialization | Checksum: 1a5bef9e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.75 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3232 ; free virtual = 33244

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d48017f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3202 ; free virtual = 33205

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 15e161aba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3202 ; free virtual = 33205

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 15e161aba

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3202 ; free virtual = 33205

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 141adf852

Time (s): cpu = 00:00:45 ; elapsed = 00:00:11 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3302 ; free virtual = 33224

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 41 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3403 ; free virtual = 33329

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1c69d9805

Time (s): cpu = 00:00:47 ; elapsed = 00:00:12 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3388 ; free virtual = 33322
Phase 2.4 Global Placement Core | Checksum: 1469290f8

Time (s): cpu = 00:01:05 ; elapsed = 00:00:16 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3274 ; free virtual = 33279
Phase 2 Global Placement | Checksum: 1469290f8

Time (s): cpu = 00:01:05 ; elapsed = 00:00:16 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3274 ; free virtual = 33279

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a7cd45a7

Time (s): cpu = 00:01:05 ; elapsed = 00:00:16 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3253 ; free virtual = 33272

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11b2a058b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:17 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3317 ; free virtual = 33350

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1140be5a7

Time (s): cpu = 00:01:07 ; elapsed = 00:00:17 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3309 ; free virtual = 33338

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1919e3930

Time (s): cpu = 00:01:07 ; elapsed = 00:00:17 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3309 ; free virtual = 33338

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c83b8b68

Time (s): cpu = 00:01:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3244 ; free virtual = 33316

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1229959c4

Time (s): cpu = 00:01:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3231 ; free virtual = 33303

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a027063d

Time (s): cpu = 00:01:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3227 ; free virtual = 33303
Phase 3 Detail Placement | Checksum: a027063d

Time (s): cpu = 00:01:09 ; elapsed = 00:00:18 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3227 ; free virtual = 33303

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19a72376b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.627 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 124c41e39

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3173 ; free virtual = 33315
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 124c41e39

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3173 ; free virtual = 33314
Phase 4.1.1.1 BUFG Insertion | Checksum: 19a72376b

Time (s): cpu = 00:01:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3173 ; free virtual = 33315

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.627. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 15f48f67c

Time (s): cpu = 00:01:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3172 ; free virtual = 33314

Time (s): cpu = 00:01:10 ; elapsed = 00:00:18 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3172 ; free virtual = 33314
Phase 4.1 Post Commit Optimization | Checksum: 15f48f67c

Time (s): cpu = 00:01:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3172 ; free virtual = 33314

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15f48f67c

Time (s): cpu = 00:01:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3170 ; free virtual = 33313

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15f48f67c

Time (s): cpu = 00:01:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3170 ; free virtual = 33313
Phase 4.3 Placer Reporting | Checksum: 15f48f67c

Time (s): cpu = 00:01:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3169 ; free virtual = 33313

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3168 ; free virtual = 33312

Time (s): cpu = 00:01:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3168 ; free virtual = 33312
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 138782953

Time (s): cpu = 00:01:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3168 ; free virtual = 33312
Ending Placer Task | Checksum: a506a715

Time (s): cpu = 00:01:11 ; elapsed = 00:00:19 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3166 ; free virtual = 33310
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:13 ; elapsed = 00:00:20 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3170 ; free virtual = 33314
INFO: [runtcl-4] Executing : report_io -file CORDIC_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3154 ; free virtual = 33290
INFO: [runtcl-4] Executing : report_utilization -file CORDIC_utilization_placed.rpt -pb CORDIC_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CORDIC_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3176 ; free virtual = 33336
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3162 ; free virtual = 33346
Wrote PlaceDB: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3158 ; free virtual = 33344
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3158 ; free virtual = 33344
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3158 ; free virtual = 33344
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3158 ; free virtual = 33344
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3158 ; free virtual = 33345
Write Physdb Complete: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 3155 ; free virtual = 33345
INFO: [Common 17-1381] The checkpoint '/home/sonic/Desktop/Universita/Unipi/4_1/electronics/cordic_vhdl/vhdl/vivado/cordic/cordic.runs/impl_1/CORDIC_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 2828 ; free virtual = 33718
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 2828 ; free virtual = 33718
Wrote PlaceDB: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 2758 ; free virtual = 33764
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 2757 ; free virtual = 33764
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 2700 ; free virtual = 33799
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 2700 ; free virtual = 33798
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 2684 ; free virtual = 33794
Write Physdb Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 2682 ; free virtual = 33799
INFO: [Common 17-1381] The checkpoint '/home/sonic/Desktop/Universita/Unipi/4_1/electronics/cordic_vhdl/vhdl/vivado/cordic/cordic.runs/impl_1/CORDIC_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 380063bf ConstDB: 0 ShapeSum: 6d064356 RouteDB: 0
Post Restoration Checksum: NetGraph: 1619ada5 | NumContArr: fd6fbcac | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 298db5f8b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 1919 ; free virtual = 33001

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 298db5f8b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 1926 ; free virtual = 33000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 298db5f8b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 2771.109 ; gain = 0.000 ; free physical = 1926 ; free virtual = 32998
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2690e959c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2777.781 ; gain = 6.672 ; free physical = 2012 ; free virtual = 32966
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.604  | TNS=0.000  | WHS=-0.067 | THS=-0.664 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 502
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 502
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2f77d89e3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 2021 ; free virtual = 32946

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2f77d89e3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 2020 ; free virtual = 32945

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 263697b0d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 2012 ; free virtual = 32938
Phase 3 Initial Routing | Checksum: 263697b0d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 2012 ; free virtual = 32938

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.234  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21c683438

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 1993 ; free virtual = 32919
Phase 4 Rip-up And Reroute | Checksum: 21c683438

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 1993 ; free virtual = 32919

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21c683438

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 1992 ; free virtual = 32918

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21c683438

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 1992 ; free virtual = 32918
Phase 5 Delay and Skew Optimization | Checksum: 21c683438

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 1992 ; free virtual = 32918

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 25741e8ab

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 1979 ; free virtual = 32895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.349  | TNS=0.000  | WHS=0.218  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 25741e8ab

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 1979 ; free virtual = 32895
Phase 6 Post Hold Fix | Checksum: 25741e8ab

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 1979 ; free virtual = 32895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.405546 %
  Global Horizontal Routing Utilization  = 0.285156 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 25741e8ab

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 1981 ; free virtual = 32888

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25741e8ab

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 1979 ; free virtual = 32887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 255de03fe

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 1981 ; free virtual = 32874

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.349  | TNS=0.000  | WHS=0.218  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 255de03fe

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 1974 ; free virtual = 32870
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: ad4b97fa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 1984 ; free virtual = 32868
Ending Routing Task | Checksum: ad4b97fa

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 1982 ; free virtual = 32867

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2779.781 ; gain = 8.672 ; free physical = 1980 ; free virtual = 32864
INFO: [runtcl-4] Executing : report_drc -file CORDIC_drc_routed.rpt -pb CORDIC_drc_routed.pb -rpx CORDIC_drc_routed.rpx
Command: report_drc -file CORDIC_drc_routed.rpt -pb CORDIC_drc_routed.pb -rpx CORDIC_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/sonic/Desktop/Universita/Unipi/4_1/electronics/cordic_vhdl/vhdl/vivado/cordic/cordic.runs/impl_1/CORDIC_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CORDIC_methodology_drc_routed.rpt -pb CORDIC_methodology_drc_routed.pb -rpx CORDIC_methodology_drc_routed.rpx
Command: report_methodology -file CORDIC_methodology_drc_routed.rpt -pb CORDIC_methodology_drc_routed.pb -rpx CORDIC_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/sonic/Desktop/Universita/Unipi/4_1/electronics/cordic_vhdl/vhdl/vivado/cordic/cordic.runs/impl_1/CORDIC_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CORDIC_power_routed.rpt -pb CORDIC_power_summary_routed.pb -rpx CORDIC_power_routed.rpx
Command: report_power -file CORDIC_power_routed.rpt -pb CORDIC_power_summary_routed.pb -rpx CORDIC_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CORDIC_route_status.rpt -pb CORDIC_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file CORDIC_timing_summary_routed.rpt -pb CORDIC_timing_summary_routed.pb -rpx CORDIC_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file CORDIC_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CORDIC_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CORDIC_bus_skew_routed.rpt -pb CORDIC_bus_skew_routed.pb -rpx CORDIC_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.422 ; gain = 0.000 ; free physical = 1982 ; free virtual = 32823
Wrote PlaceDB: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2896.422 ; gain = 0.000 ; free physical = 1982 ; free virtual = 32823
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.422 ; gain = 0.000 ; free physical = 1982 ; free virtual = 32823
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2896.422 ; gain = 0.000 ; free physical = 1981 ; free virtual = 32823
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2896.422 ; gain = 0.000 ; free physical = 1981 ; free virtual = 32823
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2896.422 ; gain = 0.000 ; free physical = 1980 ; free virtual = 32823
Write Physdb Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2896.422 ; gain = 0.000 ; free physical = 1980 ; free virtual = 32823
INFO: [Common 17-1381] The checkpoint '/home/sonic/Desktop/Universita/Unipi/4_1/electronics/cordic_vhdl/vhdl/vivado/cordic/cordic.runs/impl_1/CORDIC_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jan  5 18:04:56 2025...
